{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes them for potential improvements including code smells, design patterns, and best practices. Provides suggestions for enhancing readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "app/**/*.tsx",
      "app/**/*.ts",
      "components/**/*.tsx",
      "components/**/*.ts",
      "*.tsx",
      "*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify long methods, duplicate code, complex conditionals, and other anti-patterns\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for React/React Native best practices, TypeScript usage, and component design\n4. **Performance**: Look for potential performance optimizations like unnecessary re-renders, inefficient loops, or memory leaks\n5. **Readability**: Suggest improvements for variable naming, function decomposition, and code organization\n6. **Maintainability**: Identify areas that could be refactored for better long-term maintenance\n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific code example showing the improvement\n- Reasoning for why the change would be beneficial\n- Priority level (High/Medium/Low)\n\nFocus on actionable suggestions that maintain existing functionality while improving code quality."
  }
}